Pretrain params:

--epochs 100 \
--batch_size 16 \
--accelerator gpu \
--devices 1 \
--repeat 5 \
--mc_sample_size 20 \
--window_size 60 \
--encoding_size 10 \
--w 0.05 \

Finetune params:

--epochs 100 \
--batch_size 128 \
--accelerator gpu \
--devices 1 \
--repeat 5 \
--mc_sample_size 20 \
--window_size 60 \
--encoding_size 10 \
--w 0.05 \
--update_backbone False

Inference params:

--batch_size 128 \
--accelerator gpu \
--devices 1 \
--mc_sample_size 20 \
--window_size 60 \
--encoding_size 10 \
--w 0.05
